# TetrisLikeSimpleBrickGame

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/classic_tetris/blockgame/: MainApplication.java  SharedData.java
app/src/main/java/classic_tetris/blockgame/classes/: CustomAppCompatActivity.java  Game.java
app/src/main/java/classic_tetris/blockgame/dialogs/: BackgroundDialog.java  ButtonDialog.java  KeyboardDialog.java  TexturesDialog.java  VibrationStrengthDialog.java
app/src/main/java/classic_tetris/blockgame/games/: GameA.java  GameB.java  GameC.java  GameD.java  GameE.java  GameF.java  GameG.java  GameH.java  GameI.java  GameJ.java  GameK.java  GameL.java  GameM.java  GameN.java  Menu.java
app/src/main/java/classic_tetris/blockgame/helper/: DrawExplosion.java  DrawFading.java  DrawGameOver.java  LocaleChanger.java
app/src/main/java/classic_tetris/blockgame/surfaceViews/: GameView1.java  GameView2.java
app/src/main/java/classic_tetris/blockgame/ui/: AppCompatPreferenceActivity.java  Main.java  Privacy.java  Settings.java
app/src/main/java/classic_tetris/blockgame/ui/about/: AboutActivity.java  ChangeLogFragment.java  InformationFragment.java  LicenseFragment.java  TabsPagerAdapter.java
app/src/main/res/layout/: activity_privacy.xml  activity_settings.xml  activty_about.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
